<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qp-RC-6Ji">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="zCX-FP-7k1">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fD-fc-Pq5" customClass="IndexViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5w-gS-klc"/>
                        <viewControllerLayoutGuide type="bottom" id="qbR-Ny-jPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63W-1V-XRM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-az-dCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.67843137249999996" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6D-az-dCf" firstAttribute="leading" secondItem="63W-1V-XRM" secondAttribute="leading" id="3d2-8k-UeR"/>
                            <constraint firstItem="c6D-az-dCf" firstAttribute="top" secondItem="w5w-gS-klc" secondAttribute="bottom" id="8b8-H1-DAY"/>
                            <constraint firstAttribute="trailing" secondItem="c6D-az-dCf" secondAttribute="trailing" id="FDP-p5-c3Y"/>
                            <constraint firstItem="c6D-az-dCf" firstAttribute="bottom" secondItem="qbR-Ny-jPr" secondAttribute="top" constant="64" id="RhD-G4-fV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uya-Xu-RzM">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="U0z-LY-99S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="1fD-fc-Pq5" id="1rP-Xv-VOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6D-az-dCf" id="g70-b2-Ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSw-PV-wqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="196"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="Fc0-iH-ojV">
            <objects>
                <viewController storyboardIdentifier="MineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HbJ-en-uFK" customClass="MineViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lg-nd-BF1"/>
                        <viewControllerLayoutGuide type="bottom" id="vBz-Ir-6bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qr-qO-X7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-K1-r7H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5j6-K1-r7H" secondAttribute="trailing" constant="-20" id="1bJ-ea-coq"/>
                            <constraint firstItem="5j6-K1-r7H" firstAttribute="centerX" secondItem="4qr-qO-X7J" secondAttribute="centerX" id="1tq-OQ-1SZ"/>
                            <constraint firstItem="5j6-K1-r7H" firstAttribute="top" secondItem="4qr-qO-X7J" secondAttribute="topMargin" id="ICc-uc-tsT"/>
                            <constraint firstItem="vBz-Ir-6bc" firstAttribute="top" secondItem="5j6-K1-r7H" secondAttribute="bottom" constant="-19" id="JvG-qF-Qd7"/>
                            <constraint firstItem="5j6-K1-r7H" firstAttribute="centerY" secondItem="4qr-qO-X7J" secondAttribute="centerY" constant="9.5" id="dRQ-24-TMH"/>
                            <constraint firstItem="5j6-K1-r7H" firstAttribute="leading" secondItem="4qr-qO-X7J" secondAttribute="leadingMargin" constant="-20" id="vNr-c6-EwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbT-4S-rbG"/>
                    <connections>
                        <outlet property="tableView" destination="5j6-K1-r7H" id="kR0-VH-Nfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLM-0e-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="964"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="CFU-nC-oJl">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1x-Rl-ezr" customClass="ChatViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPE-J4-M7x"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfb-UG-Bo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzE-UQ-W9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-PI-bAm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-pB-Eny">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-bT-dgw">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hqe-7I-MoV"/>
                                            <constraint firstAttribute="width" constant="44" id="hNS-v0-Ve3"/>
                                        </constraints>
                                        <state key="normal" image="sent"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="v1x-Rl-ezr" eventType="touchUpInside" id="2G4-8K-lce"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-n3-van">
                                        <rect key="frame" x="8" y="7" width="550" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OaE-Zf-8q1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lAs-bT-dgw" secondAttribute="bottom" id="0qh-uq-g0X"/>
                                    <constraint firstAttribute="trailing" secondItem="lAs-bT-dgw" secondAttribute="trailing" id="5OZ-0v-pQ7"/>
                                    <constraint firstItem="6n7-n3-van" firstAttribute="top" secondItem="TSe-pB-Eny" secondAttribute="top" constant="7" id="P90-fW-xY0"/>
                                    <constraint firstAttribute="height" constant="44" id="VJy-ux-ERb"/>
                                    <constraint firstItem="lAs-bT-dgw" firstAttribute="top" secondItem="TSe-pB-Eny" secondAttribute="top" id="cey-nd-Kdb"/>
                                    <constraint firstAttribute="bottom" secondItem="6n7-n3-van" secondAttribute="bottom" constant="7" id="czh-5Q-T2X"/>
                                    <constraint firstItem="6n7-n3-van" firstAttribute="leading" secondItem="TSe-pB-Eny" secondAttribute="leading" constant="8" id="su4-1F-6tj"/>
                                    <constraint firstItem="6n7-n3-van" firstAttribute="leading" secondItem="TSe-pB-Eny" secondAttribute="leading" constant="8" id="uXw-wa-853"/>
                                    <constraint firstItem="lAs-bT-dgw" firstAttribute="leading" secondItem="6n7-n3-van" secondAttribute="trailing" constant="-2" id="vgb-ti-6Qc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uXw-wa-853"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfb-UG-Bo0" firstAttribute="top" secondItem="TSe-pB-Eny" secondAttribute="bottom" id="7X0-ox-ErF"/>
                            <constraint firstItem="TSe-pB-Eny" firstAttribute="centerX" secondItem="gzE-UQ-W9P" secondAttribute="centerX" id="AjN-Kp-Z3f"/>
                            <constraint firstItem="xWy-PI-bAm" firstAttribute="top" secondItem="gzE-UQ-W9P" secondAttribute="topMargin" id="HIU-Pl-exL"/>
                            <constraint firstItem="TSe-pB-Eny" firstAttribute="top" secondItem="xWy-PI-bAm" secondAttribute="bottom" constant="1" id="HnH-rG-Ugk"/>
                            <constraint firstItem="xWy-PI-bAm" firstAttribute="centerX" secondItem="gzE-UQ-W9P" secondAttribute="centerX" id="Inm-2T-s8O"/>
                            <constraint firstItem="xWy-PI-bAm" firstAttribute="leading" secondItem="gzE-UQ-W9P" secondAttribute="leadingMargin" constant="-20" id="NJB-Ob-IpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWy-PI-bAm" secondAttribute="trailing" constant="-20" id="NKM-ZQ-Kdq"/>
                            <constraint firstItem="TSe-pB-Eny" firstAttribute="leading" secondItem="gzE-UQ-W9P" secondAttribute="leadingMargin" constant="-20" id="jY3-Wn-udw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyBoardView" destination="TSe-pB-Eny" id="PRG-vI-M0W"/>
                        <outlet property="tableView" destination="xWy-PI-bAm" id="5NE-Dd-LTt"/>
                        <outlet property="textView" destination="6n7-n3-van" id="M0T-an-dtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDT-HE-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="202"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MOy-nY-oVr">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pRg-te-c7H" customClass="ProfileViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFN-wx-rS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jCp-tu-881">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kcv-lo-dlG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcv-lo-dlG" id="F5D-Ae-3Bd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-Eo-eVq">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jKV-rL-tsG">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKV-rL-tsG" id="6a7-06-Zq6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-nW-3i1">
                                                    <rect key="frame" x="16" y="14" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="94q-qf-Q8P">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94q-qf-Q8P" id="fCI-i7-a4h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-8d-RpX">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="uEM-jf-OHe">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEM-jf-OHe" id="KKz-pR-uA0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-71-vts">
                                                    <rect key="frame" x="16" y="12" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VEP-76-StE">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEP-76-StE" id="TYB-eh-x7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-KO-qJD">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ivf-ij-xxl">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivf-ij-xxl" id="P4e-JW-gZP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="764-0H-rK0">
                                                    <rect key="frame" x="16" y="12" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rev-hP-l6d">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rev-hP-l6d" id="iN0-zC-PwV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-oR-QYJ">
                                                    <rect key="frame" x="16" y="12" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="EXm-PK-8dv">
                                        <rect key="frame" x="0.0" y="308" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXm-PK-8dv" id="P3R-wO-bFr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-be-PPS">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="RoJ-it-Uyf">
                                        <rect key="frame" x="0.0" y="410" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoJ-it-Uyf" id="oa9-a6-I5h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爱好：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-cD-5gt">
                                                    <rect key="frame" x="16" y="14" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pRg-te-c7H" id="3yz-rA-1cX"/>
                            <outlet property="delegate" destination="pRg-te-c7H" id="btU-p3-xas"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-J1-ruO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="964"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gTJ-31-o3c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZU3-Uz-0vn" customClass="LoginViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="604-ZJ-5Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="foS-4r-PBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2r-Rh-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-U7-vkw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.030503146350383759" green="0.063233256340026855" blue="0.038482598960399628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="afL-z7-HEu"/>
                                    <constraint firstAttribute="width" constant="600" id="nhI-yO-srs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afL-z7-HEu"/>
                                        <exclude reference="nhI-yO-srs"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-ko-PhO">
                                <rect key="frame" x="50" y="555" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahw-ec-otv"/>
                                    <constraint firstAttribute="width" constant="100" id="iMy-73-b7c"/>
                                </constraints>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="ZU3-Uz-0vn" eventType="touchUpInside" id="Nsn-RR-9wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-J4-rAt">
                                <rect key="frame" x="450" y="557" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bj0-Ss-gDv"/>
                                    <constraint firstAttribute="height" constant="30" id="saK-cr-5X7"/>
                                </constraints>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signClick:" destination="ZU3-Uz-0vn" eventType="touchUpInside" id="Z8k-pV-g2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchMaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-YV-Qqv">
                                <rect key="frame" x="235" y="271" width="130" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0j8-KC-i5g"/>
                                    <constraint firstAttribute="height" constant="57" id="ZPT-0g-gr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.030503146350383759" green="0.063233256340026855" blue="0.038482598960399628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3u-U7-vkw" firstAttribute="leading" secondItem="c2r-Rh-2gM" secondAttribute="leadingMargin" constant="-20" id="0Qf-dR-X4Q"/>
                            <constraint firstItem="aPL-YV-Qqv" firstAttribute="centerY" secondItem="c2r-Rh-2gM" secondAttribute="centerY" id="BCs-pB-nfB"/>
                            <constraint firstItem="aPL-YV-Qqv" firstAttribute="centerX" secondItem="c2r-Rh-2gM" secondAttribute="centerX" id="FIM-lh-d5X"/>
                            <constraint firstItem="foS-4r-PBb" firstAttribute="top" secondItem="CYp-J4-rAt" secondAttribute="bottom" constant="20" id="GGq-tz-ckJ"/>
                            <constraint firstItem="P3u-U7-vkw" firstAttribute="top" secondItem="c2r-Rh-2gM" secondAttribute="topMargin" id="KU6-MS-1CS"/>
                            <constraint firstItem="foS-4r-PBb" firstAttribute="top" secondItem="Hv5-ko-PhO" secondAttribute="bottom" constant="20" id="Tq3-2M-1GR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYp-J4-rAt" secondAttribute="trailing" constant="30" id="V0D-VP-iv3"/>
                            <constraint firstItem="foS-4r-PBb" firstAttribute="top" secondItem="P3u-U7-vkw" secondAttribute="bottom" id="W9Q-T5-hGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3u-U7-vkw" secondAttribute="trailing" constant="-20" id="fre-Mr-S38"/>
                            <constraint firstItem="P3u-U7-vkw" firstAttribute="centerY" secondItem="c2r-Rh-2gM" secondAttribute="centerY" id="hvY-qp-7sa"/>
                            <constraint firstItem="Hv5-ko-PhO" firstAttribute="leading" secondItem="c2r-Rh-2gM" secondAttribute="leadingMargin" constant="30" id="kX4-pQ-gml"/>
                            <constraint firstItem="P3u-U7-vkw" firstAttribute="centerX" secondItem="c2r-Rh-2gM" secondAttribute="centerX" id="qQy-DT-fcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Hv5-ko-PhO" id="6rG-ko-vRe"/>
                        <outlet property="playerView" destination="P3u-U7-vkw" id="jNg-mW-t4w"/>
                        <outlet property="regBtn" destination="CYp-J4-rAt" id="LuL-EP-ibC"/>
                        <outlet property="titleLabel" destination="aPL-YV-Qqv" id="dA7-pf-zXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgg-Er-o0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="196"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gVZ-bp-R3F">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qp-RC-6Ji" customClass="HomeViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FFe-h8-8YU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1fD-fc-Pq5" kind="relationship" relationship="rootViewController" id="fcO-Lo-EPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH7-a8-Wrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="sent" width="40" height="40"/>
    </resources>
</document>
